@import "color","animation","../../FA/scss/fontawesome","../../FA/scss/solid","../../FA/scss/brands";

@import "module/module.scss";
@import "Layout/Layout.scss";

.localisation {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr ;
  justify-content: center;
  line-height: 100%;
  height: 50px;
    text-align: center;

    padding: 10px;
    background-color: $color-barre;
    box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;
}












.footer {
font-weight: bold;

    background-color: #353535;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding: 20px;
  i {

    padding-right: 15px;
  }
    li {



        padding-bottom: 20px;
        list-style: none;
        color: white;
       a {

           text-decoration: none;

       }
    }



}

.navMenu {

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 64px;

  .fleche {

    text-align: center;
  }

}

.headerMenu {
.image {

  width: 100%;
  max-width: 900px;
  margin: auto;
  img {



    width: 100%;
  }
}


}

.blockmenu {
  margin: auto;

  padding: 20px;
  background-color: #f6f6f6;


  .li {


    white-space: nowrap;
    overflow: hidden;

    text-overflow: ellipsis ;
    align-items: stretch;



    &:hover {

      &:after {

        animation:  linear 0.5s forwards rotation,linear 0.5s forwards validation;





      }
      &:before {
        animation: linear 0.5s forwards validation;



      }











    }

    border-radius: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;






    h4 {
      padding-left: 10px;
grid-row: 1;
      grid-column: 1;
      overflow: hidden;
      text-overflow: ellipsis;


    }

    h5 {
      padding-left:10px;
      grid-column: 1;
      grid-row: 2;




    }

    .prix {
      text-align: center;
      font-size: 24px;

      grid-column: 2;
      grid-row: 1/span 2 ;




    }

    &:after:first-line {


      content: "coucou";
    }
  &::before {

    content:"" ;
    display: block;
    width: 0px;
    height: 100%;
    z-index: 0;



    display: grid;
    align-items: center;
    justify-items: center;
    overflow: hidden;



    grid-row: 1 / span 2;
    grid-column: 3;

    background-color: #8eddc8;





  }

    &:after {





      z-index: 10;









    @extend .fas  ;
      @extend .fa-check-circle ;

      content:"\f058" ;



      display: grid;
      align-items: center;
      justify-items: center;
      overflow: hidden;
      width: 0px;
      height: 100%;


      grid-row: 1 / span 2;
      grid-column: 3;



    }

    background-color: white;


  }
}







