.restaurants {
    background-color: $color-header;
    padding: 20px;
padding-top: 60px;
padding-bottom: 60px;

 &__items {

display: grid;
justify-items: center;

grid-row-gap: 20px;

@media all and (min-width : 900px) {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}


}




&__titre-principal{
    
    
    justify-self: left;
    padding-bottom: 20px;
}

&__item {
    max-width: 300px;
    
   

    @include box-shadow() ; 
    border-radius: 20px;
    overflow: hidden;


    
        


    display: grid ;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 40px 40px






}

&_like {

    grid-row: 3;
    grid-column: 2;
    justify-self: right;
    padding-right: 20px;
}

&_title {
    padding-left:10px ;

    grid-row: 2;
    grid-column: 1;
}

&_city {
    padding-left: 10px;

    grid-row: 3;
    grid-template-columns: 1;
}

img {
    width: 100%;
    height: 100%;
    
    grid-row: 1;
    grid-column: 1/ span 2;



}



}

